tracer.property=I am the default Property
test.property.one=Property1
test.property.two=Property2
test.property.three="{cipher}18db9a40734a0b65d35775571090d00246e79ab0626e2f32801d1c4028e7771d"
spring.redis.host=localhost
spring.redis.port=6379
