tracer.property=I am the default Property
test.property.one=Property1
test.property.two=Property2
test.property.three=Property-Changed-Prisoner-Of-Azkaban
spring.redis.host=localhost
spring.redis.port=6379
